* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
  text-decoration: none;
  list-style: none;
}
a, a:hover, a:focus, input, button, textarea, button:hover, button:focus {
  outline: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

body {
  overflow: hidden;
  font-size: 14px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  color: #252525;
}

img {
  width: 100%;
  height: 100%;
}

a {
  color: #fff;
  transition: all 0.3s linear;
}

a:hover {
  text-decoration: none !important;
  color: #00aeef !important;
}
/* container */
.container {
  max-width: 1200px;
}

/* Footer Container */

.footer-top {
  background: #202020;
}

.footer-left-content p {
  color: #fff;
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 30px;
}

.footer-left-content ul.location li {
  color: #fff;
  font-size: 13px;
  margin-bottom: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.footer-left-content ul.location li i {
  font-size: 18px;
  color: #00aeef !important;
  padding-right: 5px;
}

.footer-title h6 {
  color: #00aeef !important;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
}

.footer-left-content ul li {
  margin-top: 10px;
}

.footer-left-content ul li a {
  color: #fff;
  font-size: 13px;
  line-height: 22px;
  display: block;
  text-transform: capitalize;
  transition: all 0.3s linear;
}

.footer-left-content ul li a:hover {
  color: #00aeef !important;
  padding-left: 10px;
  text-decoration: none;
}

.recommended-item-carousel .recommended-item .recm-item-thumb {
  width: 65px;
}

.recommended-item-carousel .recommended-item .recommended-item-des span {
  display: block;
  font-size: 13px;
  font-weight: 600;
  padding: 10px 0;
}

.recommended-item-carousel .recommended-item .recommended-item-des span.recm-price {
  color: #fff;
  font-size: 15px;
}

.recommended-item-carousel .recommended-item .recommended-item-des span a {
  color: #fff;
}

.instagram-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.instagram-body .instagram-single-thumb {
  width: 33.33%;
  padding: 5px;
  position: relative;
}

.footer-bottom {
  background-color: #161616;
  padding: 35px 0;
}

.footer-bottom .copyright-text p {
  color: #a8a8a8;
  font-size: 13px;
  line-height: 30px;
}

.footer-bottom .footer-social-link {
  margin-top: 5px;
}

.footer-bottom .footer-social-link ul li {
  display: inline-block;
  margin-left: 30px;
}

.footer-bottom .footer-social-link ul li:first-child {
  margin-left: 0;
}

/* brand section */
.brand-area {
  background: #f3f3f3;
}

/* Product container */
.pro-item .pro-item-thumb {
  width: 120px;
}
.pro-carousel-area h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.pro-item .pro-item-des {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-left: 20px;
}

.pro-item .pro-item-des .pro-names h4 {
  font-size: 15px;
  line-height: 18px;
  text-transform: capitalize;
}

.pro-item .pro-item-des .pro-names h4 a {
  color: #202020;
}

.good {
  color: #face49;
}

.pro-item .pro-item-des .price-tag .new-pri {
  color: #202020;
  font-weight: 600;
}

.newsletter-area {
  background-repeat: no-repeat;
  padding: 58px 40px;
  background-color: #00aeef !important;
}
.newsletter-area .newsletter-field {
  color: #fff;
  width: 100%;
  border: none;
  height: 48px;
  font-size: 14px;
  background: #038abd;
  line-height: 24px;
  border: 1px solid #fff;
  padding: 0 15px;
  border-radius: 30px;
  margin-bottom: 20px;
}

.newsletter-area .newsletter-field::placeholder{
  color: #fff;
}
.newsletter-area .title-newsletter h2 {
  color: #fff;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}
.newsletter-area .title-newsletter p {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
}
.newsletter-area p {
  color: #fff;
  font-size: 14px;
  line-height: 22px;
  font-weight: 400;
  margin-top: 20px;
}

.newsletter-area .submit-btn {
 
  font-size: 14px;
  border: none;
  color: #00aeef;
  background-color: #fff;
  height: 48px;
  border-radius: 30px;
  padding: 0 30px;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.card .card-body h5 a {
  color: #202020;
}
.blog-container{
  background: #f8f8f8;
}
.card .card-body h5{
  font-size: 18px;
  line-height: 20px;
  font-weight: 600;
  padding: 30px 0 10px;
  text-transform: uppercase;
}
.card .card-body p {
  line-height: 26px;
  padding-bottom: 10px;
}
.card .card-body a.read-more {
  color: #252525;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
}
.card .card-img-top{
transition: all 0.3s linear;
}

.card .card-img-top:hover{
 filter: brightness(50%);
}
.section__title {
  max-width: 50%;
  margin: 0 auto;
}
.section__title h2 {
  font-size: 30px;
  line-height: 28px;
  font-weight: 600;
  display: inline-block;
  padding: 0 20px;
  text-transform: uppercase;
  position: relative;
  margin-bottom: 37px;
}

.section__title h2::before {
  top: 50%;
  left: -77px;
  width: 77px;
  height: 8px;
  content: "";
  position: absolute;
  background: url(./image/line.webp);
  background-repeat: no-repeat;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.section__title h2::after {
  top: 50%;
  right: -77px;
  width: 77px;
  height: 8px;
  content: "";
  position: absolute;
  background: url(./image/line2.webp);
  background-repeat: no-repeat;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.section__title p {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
}
.section__title h2 span {
  color: #00aeef !important;
}


/* .slick-next{
  right: 0 !important;
}
.slick-prev{
  left: 0px !important;
}

.slick-next ,.slick-prev {
  z-index: 9;
  height: 48px !important;
  width: 48px !important;
  background-color: #d6d6d6 !important;
  border-radius: 50%;
  transition: all 0.4s ease-out;
}

.slick-next:hover,.slick-prev:hover{
  color: #fff !important;
    background-color: #face49 !important;
} */


/* Product container */
.product-tab ul li a {
  color: #202020;
  font-size: 15px;
  font-weight: 600;
  line-height: 24px;
  padding: 0 20px;
  text-transform: uppercase;
}
.product-tab ul li a.active {
  color: #face49;
}


.product__item .product__thumb {
  position: relative;
}
.product__item .product__thumb a.img-overlay img {
  width: 100%;
}
.product__item .product__thumb a.img-overlay .sec-img {
  top: 0;
  left: 0;
  width: 100%;
  position: absolute;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.product__item .product__thumb a.img-overlay::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.07);
  opacity: 0;
  visibility: hidden;
  z-index: 1;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.product__item .product__thumb .action_link {
  top: 20px;
  right: 20px;
  position: absolute;
  z-index: 9;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}
.product__item .product__thumb .action_link a {
  width: 40px;
  height: 40px;
  color: #202020;
  font-size: 20px;
  text-align: center;
  border-radius: 50%;
  background-color: #fff;
  display: block;
  margin-bottom: 10px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}
.product__item .product__thumb .action_link a i {
  line-height: 40px;
}
.product__item .product__thumb .action_link a:hover {
  color: #fff;
  background-color: #face49;
}
.product__item:hover .action_link a {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.product__item .product__content h6 {
  font-size: 15px;
  font-weight: 500;
  line-height: 15px;
  text-transform: capitalize;
}
.product__item .product__content h6 a {
  color: #202020;
}
.product__item .product__content h6 a:hover {
  color: #face49;
}
.product__item .product__content p {
  font-size: 13px;
  margin-bottom: 12px;
}
.product__item .product__content p a {
  color: #252525;
}
.product__item .product__content .product__price__Ratings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 24px;
}
.product__item .product__content .product__price__Ratings .price__box .regular-price {
  color: #202020;
  font-size: 15px;
  font-weight: 500;
}
.product__item .product__content .product__price__Ratings .price__box .regular-price .special-price {
  color: #cd3301;
}
.product__item .product__content .product__price__Ratings .price__box .old-price {
  color: #252525;
  font-size: 13px;
  padding-left: 5px;
}
.product__item .product__content .product__price__Ratings .ratings {
  font-size: 12px;
}
.product__item .product__content .product__price__Ratings .ratings .good {
  color: #face49;
}

/* this two property use to creat image overlay effect */
.product__item:hover a.img-overlay .sec-img {
  opacity: 1;
  visibility: visible;
}
.product__item:hover .product__thumb a.img-overlay::before {
  opacity: 1;
  visibility: visible;
}



/* Media Queries */
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (max-width: 767px) {
  /* blog section */

  .section__title {
    max-width: 70%;
    margin-bottom: 25px !important;
  }
  .section__title h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .product__item .product__content .product__price__Ratings .ratings {
    font-size: 9px;
  }

}
@media only screen and (max-width: 767px) {
  /* blog section */
  .section__title p {
    line-height: 24px;
  }
/* Product container */
.product-tab ul li a {
  padding: 0 15px;
}
}

@media only screen and (max-width: 479px) {
  /* blog section */
  .section__title {
    max-width: 100%;
    padding: 0 10px;
  }
  .section__title h2 {
    font-size: 22px;
    line-height: 24px;
  }
  .section__title h2::before {
    display: none;
  }
  .section__title h2::after {
    display: none;
  }
}

@media only screen and (max-width: 379px) {
  .product__item .product__content .product__price__Ratings .ratings {
    font-size: 12px;
  }
}